      v  "@    <                                                                
            >        v                                                          
            ^  ?0A   v                                                          
               ~@    "@                                                         
      #> @gg   ^     <                                                          
                                                                                
This program echos a single line of input. It starts from the hash and looks for
a direction (in this case, right). The variable gg is loaded. Then, the flow    
direction changes to up. The program gets a character input and stores it in the
loaded variable (gg), then compares it to 0A, or the newline char '\n'. If they 
are the same, the program prints the newline and exits. Otherwise, the character
is printed and another character input is obtained.                             
