   Type potential palindrome. ENTER when done                           
#> "54"79"70"65"20   "70"6F"74"65"6E"74"69"61"6C"20   "70"61"6C"69"6Ev  
   v     "20"6E"65"68"77   "20"52"45"54"4E"45   "20"2E"65"6D"6F"72"64<  
   >  "64"6F"6E"65"2E"0A@hgv     >     v                                
 .PALINDROME DETECTOR-.    >  ~@ ?0Av  >  '01;vvv                       
 | algorithm in bottom|          >     ^        @vv                     
 | right. uses gg, gh |    ^                 ,@ ?00v                    
 '--------------------' v     @gg;gg<           <  <                    
                     v  ?10>  -11@hgv                    '@ @gh<        
"0A    Nothing       >     ^                                            
^  "67"6E"69"68"74"6F"4E<           )gh      v     <     <  <           
                  Nope :(           'gg      v     ?01v                 
^           "28"3A"20"65"70"6F"4E<     <        >  @gg   ?01^           
                                    >  ?gh,01   ;gh^  -02>  -02^        
                                 ^     <           <  @gh         <     
                  Yeah :D                             >  '@ )gh,gg?ghv  
^           "44"3A"20"68"61"65"59            <     ^              <     
                                                ^                 '01<  