>   -  -  -  -  -  -  -  - #v                                                                                                                                                                                                             
 | Program flow starts      |  T  y  p  e        p  o  t  e  n  t  i  a  l        p  a  l  i  n  d  r  o  m  e  .                                                                                                                         
 |   at the pound sign.    >  "54"79"70"65"20 - "70"6F"74"65"6E"74"69"61"6C"20 - "70"61"6C"69"6E"64"72"6F"6D"65"2E"20 - v                                             .--------------------------.                                        
 |   Dashes added for                                                                                                    |                                             | Palindrome detector loop |                                       
 |   readability.                v   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - <                                              '--------------------------'                                       
 |                                |  E  N  T  E  R        w  h  e  n        d  o  n  e  .                                                                                            ,                                                    
 |                               >  "45"4E"54"45"52"20 - "77"68"65"6E"20 - "64"6F"6E"65"2E"0A - v                                                       .---------------------------' '---------------------------.                       
 |                                                                                               |                                                     /                                                           \                      
 |                         v   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - <                                                      |                                                           |                      
 |                          |                                                                                                                                                                                                             
 |                          |  Start at hg (data row 2)                                                                                                                                                                                   
 |                         >   - @hg - v                                                                                     Go to start of input                                             Jump to right of input                      
 |                                      |                               >   -  -  -  -  -  -  -  -  -  - v        >   -  -  - @hg -  -  -  -  -  -  - v                             >   -  - @gh'@  -  -  -  -  - v                       
 |                                      |                                |                                |        |                                   |                             |                             |                      
 |          And then read  >   -  -  - v                                 |                   If no input, |        |                                   |                             +                             |                      
 |            another char  |           |                                |                     done   v  ?10v      |                                   |      Jump to left of input  |                             |                      
 |                          |          ~@ Read char into                @gg                            | >  v     -11 Set gg to input                 v   -  -  - '@ @gh -  -  -  -  +  -  -  - <                  |                      
 |                          |           |   current location            ;gg Save offset from           |     |     |    length - 1                     |                             |           |                 |                      
 |                          |           |                                |    current location        >   -  +  - ^                                   )gh Copy left                  |           |                )gh Copy right          
 |                          |       v  ?0Av  If \n, done with input      |    in gg                          |                                         |    char to gh               |           |                 |    char to gh        
 |                          |        | >   +  -  -  -  -  -  -  -  -  - ^                                    |  N  o  t  h  i  n  g  .  .  .           |                             |           |                 |                      
 |                          |        |     |                             |                                  >  "4E"6F"74"68"69"6E"67"2E"2E"2E - v     'gg Jump to right              |           |                ,gg Jump to left        
 |                          |       >   - v                              |                                  v   -  -  -  -  -  -  -  -  -  -  - <      |    of input                 |           |                 |    of input          
 |                          |              |                             |                                   |                                         |                             |           |                 |                      
 |                          |             '01 Move right 1               |                                   |                                  v   - ?ghv  If != left, not          |           |          v   - ?ghv   If != right, not 
 |                          |              |                             |                                   |                                   |     |  |   a palindrome           |           |           |     |  |    a palindrome   
 |        Jump back to the ,@             ;vv Save offset to vv          |                                   |    v   -  -  -  -  -  -  -  -  - <   -  + <   -  -  -  -  -  -  -  -  +  -  -  -  +  -  -  - <   -  + <                    
 |          end of user's   |             @vv   (last memory cell)       |                                   |     |                                   |                             |           |                 |                      
 |          input           |              |                             |                                   |     |  N  o  p  e     :  (             ,01 Move left 1                |           |                '01 Move right 1        
 |                         ^   -  -  -  - ?00>   -  -  -  -  -  -  -  - ^                                    |    >  "4E"6F"70"65"20"3A"28 - v         |                             |           |                 |                      
 |                                        >  ^  If offset is 0,                                              |                                |       ;gh Save offset                |          -02 Subtract      ;gh Save offset         
 |                                                done with input                                            |                                |        |    to gh                    |           |    2 from len   |    to gh             
 |                         |                                             |                                   |                                |        |                             |           |                 |                      
 |                         \                                             /                                   |                                |       @gg Jump to gg                 |           |                @gg Jump to gg          
 |                          '--------------------. .--------------------'                                    |                                |        |    (length - 1)             |           |                 |    (length - 1)      
 |                                                '                                                          |                                |        |                             |           |                 |                      
 |                                         .------------.                                                    |                                |    v  ?01v  If len <= 1,             |          ^   -  -  -  -  - ?01v   If len <= 1,     
 |                                         | Input loop |                                                    |                                |     | >  v    is a palindrome       -02 Subtract                   |  |    is a palindrome
 |                                         '------------'                                                    |                                |     |     |                          |    2 from len              v  <                    
 |                                                                                                           |                                |    >   -  +  -  -  -  -  -  -  -  - ^                              |                      
 |                                                                                                           |                                |           |                                                        |                      
 |                                                                                                           |                                |          v   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - <                       
 |                                                                                                           |                                |           |  Y  e  a  h     :  D                                                          
 |                                                                                \n                         |                                |          >  "59"65"61"68"20"3A"44 - v                                                     
^   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - "0A -  -  -  -  -  -  -  - <   -  -  -  -  -  -  -  -  -  - <   -  -  -  -  -  -  -  -  -  -  -  - <                                                     